<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0khf5oo0rf97jb16tof4e0rjanch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1xr47ph04no7fv1aqd0vr13lr18y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/ExcelR/Value Added Course Tableau/16.02.2023/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xr47ph04no7fv1aqd0vr13lr18y' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed LOD' datatype='real' name='[Calculation_971933161993609216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]: SUM([Sales])}' />
      </column>
      <column caption='Recent Purchase Date' datatype='date' name='[Calculation_971933162000891905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:MAX([Order Date])}' />
      </column>
      <column caption='First Purchased Date' datatype='date' name='[Calculation_971933162012262402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]:MIN([Order Date])}' />
      </column>
      <column caption='Include LOD' datatype='real' name='[Calculation_971933162016739331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name], [Product Name]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_971933162020696068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Exclude [Segment], [Region], [Sub-Category]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_551DFB7C26BE40009D5731294E19B00D]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0khf5oo0rf97jb16tof4e0rjanch' />
          </datasources>
          <datasource-dependencies datasource='federated.0khf5oo0rf97jb16tof4e0rjanch'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_971933162020696068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Exclude [Segment], [Region], [Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_971933162020696068]' derivation='Attribute' name='[attr:Calculation_971933162020696068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khf5oo0rf97jb16tof4e0rjanch].[attr:Calculation_971933162020696068:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0khf5oo0rf97jb16tof4e0rjanch].[attr:Calculation_971933162020696068:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0khf5oo0rf97jb16tof4e0rjanch].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Category:nk] / ([federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Sub-Category:nk] / ([federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Region:nk] / [federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Segment:nk])))</rows>
        <cols>[federated.0khf5oo0rf97jb16tof4e0rjanch].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0khf5oo0rf97jb16tof4e0rjanch' />
          </datasources>
          <datasource-dependencies datasource='federated.0khf5oo0rf97jb16tof4e0rjanch'>
            <column caption='Fixed LOD' datatype='real' name='[Calculation_971933161993609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_971933161993609216]' derivation='Sum' name='[sum:Calculation_971933161993609216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Calculation_971933161993609216:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Calculation_971933161993609216:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0khf5oo0rf97jb16tof4e0rjanch].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Category:nk] / [federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Sub-Category:nk])</rows>
        <cols>[federated.0khf5oo0rf97jb16tof4e0rjanch].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0khf5oo0rf97jb16tof4e0rjanch' />
          </datasources>
          <datasource-dependencies datasource='federated.0khf5oo0rf97jb16tof4e0rjanch'>
            <column caption='Include LOD' datatype='real' name='[Calculation_971933162016739331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name], [Product Name]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_971933162016739331]' derivation='Avg' name='[avg:Calculation_971933162016739331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khf5oo0rf97jb16tof4e0rjanch].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khf5oo0rf97jb16tof4e0rjanch].[avg:Calculation_971933162016739331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0khf5oo0rf97jb16tof4e0rjanch].[avg:Sales:qk] + [federated.0khf5oo0rf97jb16tof4e0rjanch].[avg:Calculation_971933162016739331:qk])</rows>
        <cols>[federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Original'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0khf5oo0rf97jb16tof4e0rjanch' />
          </datasources>
          <datasource-dependencies datasource='federated.0khf5oo0rf97jb16tof4e0rjanch'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Category:nk]</rows>
        <cols>[federated.0khf5oo0rf97jb16tof4e0rjanch].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0khf5oo0rf97jb16tof4e0rjanch' />
          </datasources>
          <datasource-dependencies datasource='federated.0khf5oo0rf97jb16tof4e0rjanch'>
            <column caption='Recent Purchase Date' datatype='date' name='[Calculation_971933162000891905]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:MAX([Order Date])}' />
            </column>
            <column caption='First Purchased Date' datatype='date' name='[Calculation_971933162012262402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]:MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_971933162000891905]' derivation='None' name='[none:Calculation_971933162000891905:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_971933162012262402]' derivation='None' name='[none:Calculation_971933162012262402:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Customer Name:nk] / ([federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Calculation_971933162000891905:ok] / [federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Calculation_971933162012262402:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0khf5oo0rf97jb16tof4e0rjanch' />
          </datasources>
          <datasource-dependencies datasource='federated.0khf5oo0rf97jb16tof4e0rjanch'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Region:nk] / [federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Customer Name:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0khf5oo0rf97jb16tof4e0rjanch' />
          </datasources>
          <datasource-dependencies datasource='federated.0khf5oo0rf97jb16tof4e0rjanch'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Region:nk]' />
              <wedge-size column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Sales:qk]' />
              <size column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Sales:qk]' />
              <text column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Region:nk]' />
              <text column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Region:nk]</field>
                  <field>[federated.0khf5oo0rf97jb16tof4e0rjanch].[sum:Sales:qk]</field>
                  <field>[federated.0khf5oo0rf97jb16tof4e0rjanch].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>391721.90500000055</value>
                <value>0.16837142519559334</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0khf5oo0rf97jb16tof4e0rjanch' />
          </datasources>
          <datasource-dependencies datasource='federated.0khf5oo0rf97jb16tof4e0rjanch'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khf5oo0rf97jb16tof4e0rjanch].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khf5oo0rf97jb16tof4e0rjanch].[none:Category:nk]</rows>
        <cols>[federated.0khf5oo0rf97jb16tof4e0rjanch].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
